<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/cupcake.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">
    <title>Cupcake Shop</title>
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul class="ulNav">
          <li class="liNav"><a href="index.html">Home</a></li>
          <li class="liNav"><a href="menu.html">Menu</a></li>
          <li class="liNav"><a href="order.html">Order</a></li>
        </ul>
      </div>

      <div class="hero">
        <img
          id="homeImg"
          src="https://images.unsplash.com/photo-1486427944299-d1955d23e34d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2340&q=80"
          alt="Row of cupcakes with sprinkles in pastel colors."
        />
        <h1 class="home">Cupcake Shop</h1>
      </div>

      <div class="about">
        <h3 class="home">From Humble Beginnings</h3>
        <p class="home">
          Caked Up Cafe began with one woman who had a small bakery and big
          dreams. Those dreams became reality and now everyone’s buzzing about
          Caked Up Cafe.
        </p>
        <h3 class="home">So what’s our secret?</h3>
        <p class="home">
          Our secret is simple. We don’t believe in compromises, so why should
          you? And that’s why we’ve focused on creating the best tasting treats
          using nothing but all-natural ingredients. Whether it’s a cupcake,
          wedding cake, or parfait – we see each creation as more than just a
          mouth-watering treat for your tastebuds; we see it as a work of art.
          Which is why we focus on every detail and only use the finest quality
          ingredients. So what does that mean for you? Well that means there are
          no artificial flavors, fillers, or coloring – Just amazing treats made
          from the best ingredients on earth.
        </p>
      </div>
    </div>
  </body>
</html>